<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio</title>
    <style>
        body
        {
background: linear-gradient(0deg, rgba(31, 24, 32, 1.0), rgba(52, 209, 222, 1.0));
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-size:cover;
        }
        nav.circle h1
        {
            color: white;
            font-family: cursive,monospace;
            font-style: italic;
            font-size: 18px;
            transition: 1;
        }
        .circle h1:hover
        {
            transform:scale(1.3);
        }
        .circle ul
        { 
            overflow: hidden;
            list-style: none;
            display:flex;
            float: right;
            align-items: center;
            margin: auto;
             }
        .circle ul li a
        {
            list-style: none;
            text-decoration:none;
            text-transform: uppercase;
            padding: 60px;  
            color:white;
            font-size: 20px;
        }
        .circle ul li a:hover
        {
            color: red;
        }
        .pic
        {
            margin-top: 350px;
            margin-left:100px;
            color: aliceblue;
        }
        .pic h1
        {
            font-size:40px;
            color:black;
            font-family: sans-serif,monospace;
        }
        span
        {
            color:goldenrod;
        }
        .pic button
        {
            text-decoration: none;
            display: block;
            color:black;
            text-transform: uppercase;
            font-size:20px;
            float: left;
            border-radius: 12px;
            border:none;
        }
        .pic button:hover
        {
            color: red;
             }
        .pic p{
            color:aliceblue;
            font-size:26px;
            font-family: sans-serif,monospace;
        }
        .pic1
        {
            position: absolute;
            right:100px;
            top:290px;
        }
        .pic1 img
        {
            border-radius:1000px;
            border: .3rem solid #5DB9EE;
             width:350px;
            height: 400px;
        } 
        .text
        {
            text-align: center;
            position: absolute;
            font-family:sans-serif;
            top:800px;
            color:black;
            }
        .text h1
        {
            text-transform: uppercase;
            font-size:30px;
            text-align:left;
            padding:0px 0px 0px 50px;
            }
        .text h2
        {
            font-size:20px;
            text-align:left;
            padding:0px 0px 0px 50px;
             }
        .text p
        {
              padding:0px 0px 0px 50px;
             font-style: oblique;
        }
        .skill 
        {
            text-align: center;
             position: absolute;
            font-family:sans-serif;
            top:1000px;
            color:black;
        }
        .skill h1
        {
            text-transform: uppercase;
            font-size:30px;
            text-align:left;
            padding:0px 0px 0px 100px;
            }
        .skill h2
        {
            font-size:20px;
            text-align:left;
            padding:0px 0px 0px 100px;
             }
        .know
        {
             text-align:center;
             position: absolute;
            font-family:sans-serif;
            top:1000px;
            right: 100px;
            color:black;
        }
        .know h1
        {
            text-transform: uppercase;
            font-size:30px;
            text-align: left;
        }
        .know h2
        {
             font-size:20px;
            text-align:left;
             }
        .end
        {
            position: absolute;
            font-family: sans-serif;
            top:1350px;
            color:black;
            font-size: 20p;
        }
        .end a
        {
            color:black;
            text-decoration: none;
            padding: 60px;
        }
        .end a:hover
        {
            color: red;
        }
        div.foot
        {
            text-transform: uppercase;
           font-size: 13px;
            position: absolute;
            top:1450px;
            left:550px;
             }
        </style>
    </head>
<body>
    <nav class="circle">
        <h1>Vedasai...</h1>
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">HIRE ME</a></li>
        <li><a href="#">contact</a></li>
         </ul>
    </nav>
    <nav class="pic">
    <h1>I'm Baswareddy <span>Vedasai</span></h1>
    <p> This is my official portfolio website to show all the
        <br> details and work experience in web development</p>
        <button>download resume</button></nav>
       <nav class="pic1">
           <img src="https://media.licdn.com/dms/image/D5603AQEd79uyDKkzkQ/profile-displayphoto-shrink_800_800/0/1705237748004?e=1710979200&v=beta&t=ExYMhiio_s6dd_vQebskfNrQwJEEXBE2EarsHCa8MkI">
    </nav>
    <div class="text">
    <h1><b>about me</b></h1>
        <h2>Hello I'm Baswareddy Vedasai</h2>
        <p>Hello and welcome! I am studying Master in Computer Applications at the SRMIST of Chennai,Tamilnadu,concentrating in WEB DEVELOPMENT and creative stuff</p>
    </div>
    <div class="skill">
    <h1><b>Works On</b></h1>
        <h2>portfolio Home Page</h2>
        <h2>Login Process</h2>
        <h2>Basic Web page</h2>        
     </div>
    <div class="know">
    <h1><b>Skills</b></h1>
        <h2>C</h2>
        <h2>Sql and relational database</h2>
        <h2>Java</h2>
        <h2>html</h2>
        <h2>Cascading styling sheets</h2>
        <h2>java script</h2>
    </div>
    <div class="end">
        <a href="#">Contact Us</a>
        <a href="#">Gmail</a>
    </div>
    <div class="foot">
        <h3>Copyright &copy; 2024  Portfolio</h3>
     </div>
    </body>
</html>